PORT=
HOST=

EMAIL_SUPPORT=
EMAIL_ADMIN=
EMAIL_HELPDESK=

ENABLE_ACTIVE_DIRECTORY=
LDAP_COMMON_NAME_PREFIX=
LDAP_URL=
LDAP_ADMIN_DN=
LDAP_ADMIN_SECRET=
LDAP_OU=
LDAP_DC1=
LDAP_DC2=
LDAP_objectclass=
LDAP_USER_GROUP=
LDAP_COMMON_NAME_PREFIX=
AD_USER_GROUP=
AD_ADMIN_GROUP=

START_PATH=
GUIDE_PATH=
PROJECT_NAME=

RDS_DB_URI=
RDS_SCHEMA_PREFIX=

KEYCLOAK_GRANT_TYPE=
KEYCLOAK_ID=
KEYCLOAK_SERVER_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SECRET=
KEYCLOAK_REALM=
